{
  "name": "Github",
  "description": "Code review improved",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/pull/*"],
      "js": ["myscript.js"]
    }
  ],
  "browser_action": {
    "default_title": "Are all the comments resolved?"
  },
  "manifest_version": 2
}
  